main {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    overflow: hidden;
    justify-items: center;
    align-items: center;
}

div#index {
    width: var(--test-width);
    @include flex-center;
    flex-direction: column;
    gap: 3rem;
}

div#index, div#side-info {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 100%;

    transition: calc(var(--transition-time-slow) * 1.25);
    visibility: visible;
    opacity: 1;

    &.hidden {
        visibility: hidden;
        opacity: 0;
    }
}

div#index {
    &.hidden {
        transform: translateX(-100vw);
    }
}

div#side-info {
    &.hidden {
        transform: translateX(+100vw);
    }
}