#test-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0.25rem;
    width: 100%;

    > div {
        transition: var(--transition-time-fast);
    }

    #counter, #live-stats {
        visibility: hidden;
        opacity: 0;
    }

    #test-menu {
        visibility: visible;
        opacity: 1;
    }

    &.active {
        #counter, #live-stats {
            visibility: visible;
            opacity: 1;
        }

        #test-menu {
            visibility: hidden;
            opacity: 0;
        }
    }

    #counter {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        justify-self: center;
        align-self: start;

        @include flex-center;

        width: 6ch;
        font-size: calc(var(--test-size) + 0.5rem);
    }

    #live-stats {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        justify-self: center;
        align-self: end;

        @include flex-justify-start;
        gap: 1rem;

        > div {
            min-width: 5ch;
            position: relative;

            @include flex-center;
            flex-direction: column;

            > span.value {
                font-size: calc(var(--test-size) - 0.25rem);
                line-height: calc(var(--test-size) - 0.25rem);
                min-height: calc(var(--test-size) - 0.25rem);
                color: var(--color-text-main);
            }

            >span.type {
                font-size: 1rem;
                line-height: 1rem;
                color: var(--color-text-test);
            }
        }

    }

    #test-menu {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        justify-self: start;
        align-self: end;

        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        align-items: center;

        flex-direction: column;

        #test-modes {
            grid-row: 1 / 2;
            grid-column: 1 / 2l
        }

        #test-lengths-time, #test-lengths-words {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        #test-languages {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }

        > div {
            @include flex-justify-start;
            gap: 1ch;
        }

        .optionSelector {
            @include button-overwrite;
            color: var(--color-text-test);
            &.active {
                color: var(--color-text-main);
            }
        }

        #test-lengths-time, #test-lengths-words {
            opacity: 0;
            visibility: hidden;
            pointer-events: none;
            z-index: 0;
                transition-delay: 0s;

            &.active {
                opacity: 1;
                visibility: visible;
                pointer-events: all;
                z-index: 1;
                transition: var(--transition-time-fast);
                transition-delay: var(--transition-time-fast);

            }
        }
    }
}